{
  "name": "maju-app",
  "version": "1.0.0",
  "description": "App for table manager",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "mongodb": "^3.4.0"
  },
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniptds/maju-app.git"
  },
  "keywords": [
    "food",
    "table-manager",
    "fast-food"
  ],
  "author": "viniptds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniptds/maju-app/issues"
  },
  "homepage": "https://github.com/viniptds/maju-app#readme"
}
